# VVUSA

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vvusa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vvusa/: BagsActivity.java  BarberingActivity.java  BediakoActivity.java  BediakoAdmin.java  BediakoDashboard.java  CafFragment.java  CampusMarketFragment.java  CateringActivity.java  ChatArea.java  ClothesActivity.java  Complaint1.java  Complaint2.java  Complaint3.java  CosmeticActivity.java  Dresses.java  EGWAdmin.java  EGWDashboard.java  EgwActivity.java  Footwear.java  GadgetsActivity.java  HairDressingActivity.java  HomeFragment.java  HostelFragment.java  LoginActivity.java  MainActivity.java  NagsdaActivity.java  NagsdaAdmin.java  NagsdaDashboard.java  NorteyActivity.java  NorteyAdmin.java  NorteyCard1.java  NorteyCard2.java  NorteyCard3.java  NorteyDashboard.java  PrefManager.java  Products.java  ProfileActivity.java  PushNotificationService.java  RegisterActivity.java  RepairActivity.java  (+28 more)
app/src/main/res/drawable/: camera.xml  camera_alt.xml  card_shape.xml  edittext_background.xml  ic_arrow.xml  ic_baseline_cake_24.xml  ic_caf_purple.xml  ic_cafeteria.xml  ic_campusmarket_purple.xml  ic_chat3.xml  ic_education.xml  ic_email.xml  ic_hostel3.xml  ic_hostel_purple.xml  ic_lock.xml  ic_mail.xml  ic_mywave.xml  ic_problem.xml  ic_room.xml  ic_settings_white.xml  ic_shopping.xml  ic_shopping2.xml  ic_student.xml  ic_undraw_chatting.xml  ic_undraw_complains.xml  ic_undraw_post1.xml  ic_undraw_settings.xml  ic_wave.xml  ic_work_purple.xml  ic_workout.xml  ic_workstudy.xml  image.xml  newrec.xml  photo.xml  purple_gradient.xml  purple_rec.xml  purple_rec_gradient.xml  rec.xml  round_corner.xml
app/src/main/res/drawable-v24/: ic_caf.xml  ic_hostel.xml  ic_work.xml  item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_bags.xml  activity_barbering.xml  activity_bediako.xml  activity_bediako_admin.xml  activity_bediako_dashboard.xml  activity_book_room.xml  activity_branch.xml  activity_buyer.xml  activity_caf_admin.xml  activity_caf_admin_scan.xml  activity_caf_qr.xml  activity_catering.xml  activity_chat_area.xml  activity_clothes.xml  activity_complaint1.xml  activity_complaint2.xml  activity_complaint3.xml  activity_cosmetic.xml  activity_dresses.xml  activity_egw.xml  activity_egwadmin.xml  activity_egwdashboard.xml  activity_first_card.xml  activity_footwear.xml  activity_fourth_card.xml  activity_gadgets.xml  activity_hair_dressing.xml  activity_hostel_pay2.xml  activity_hostel_pay4.xml  activity_hosteldashboard.xml  activity_main.xml  activity_nagsda.xml  activity_nagsda_admin.xml  activity_nagsda_dashboard.xml  activity_nortey.xml  activity_nortey_admin.xml  activity_nortey_card1.xml  activity_nortey_card2.xml  activity_nortey_card3.xml  (+25 more)
app/src/main/res/menu/: appbar.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vvusa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
