<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY ACCOUNT"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/purplevvu"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#7a8b8b8b"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUPPORT"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/purplevvu"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#7a8b8b8b"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="I need help"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/cardview_dark_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#7a8b8b8b"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="I have a Safety Concern"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/cardview_dark_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#7a8b8b8b"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FEEDBACK"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/purplevvu"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#7a8b8b8b"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="I discovered a bug"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/cardview_dark_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#7a8b8b8b"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="I have a Suggestion"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/cardview_dark_background"/>



    </LinearLayout>

</ScrollView>