<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".NorteyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="J.J.Nortey Registration Form"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="@font/proxima_nova_bold"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableRight="@drawable/ic_student"
            android:background="@drawable/edittext_background"
            android:hint="Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/ID"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittext_background"
                android:hint="ID"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/acNo"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Account Number"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>
<!--        Entering Spinners-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/edittext_background"
                android:drawableEnd="@drawable/ic_arrow">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerFloor"
                    android:layout_width="170dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:textSize="24sp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/edittext_background"
                android:drawableEnd="@drawable/ic_arrow">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerNum"
                    android:layout_width="170dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="right"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <EditText
            android:id="@+id/acaYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:hint="Academic year"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:hint="Semester"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <!--            <RadioGroup-->
        <!--                android:id="@+id/radioGender"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:checkedButton="@id/rbmale">-->
        <!---->
        <!--                <RadioButton-->
        <!--                    android:id="@+id/rbmale"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:clickable="false"-->
        <!--                    android:textColorHint="@color/black"-->
        <!--                    android:text="Male"-->
        <!--                    android:buttonTint="@color/purplevvu"/>-->

        <!--                <RadioButton-->
        <!--                    android:id="@+id/rbfemale"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Female"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:buttonTint="@color/purplevvu"/>-->
        <!--            </RadioGroup>-->


        <EditText
            android:id="@+id/nationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:hint="Nationality"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:hint="Home address"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:hint="Phone Number"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

<!--        <EditText-->
<!--            android:id="@+id/dues"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@drawable/edittext_background"-->
<!--            android:hint="Hall dues"-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/black" />-->

<!--        <EditText-->
<!--            android:id="@+id/receipt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@drawable/edittext_background"-->
<!--            android:textSize="18dp"-->
<!--            android:text="Reference No: "-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/black" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/purple_rec"
            android:text="Apply"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>