<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@drawable/card_shape"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Welcome"
                            android:id="@+id/welcome"
                            android:textColor="#ffff"
                            android:textSize="22dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/cloud" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mediumitalic"
                            android:text="Student at VVU"
                            android:textColor="#ffff"
                            android:textSize="18dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/roboto_medium"
                                android:text=""
                                android:id="@+id/temp"
                                android:textColor="#ffff"
                                android:textSize="18dp" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="What's new?"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="#7a8b8b8b"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:id="@+id/first_card"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:background="@drawable/card_shape">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:id="@+id/firstTitle"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/firstTitle"
                                android:id="@+id/firstSub"
                                android:fontFamily="@font/roboto_regular"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:text="Read more"
                                android:textColor="@color/white"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:id="@+id/second_card"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:background="@drawable/card_shape">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:id="@+id/topic2"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/topic2"
                                android:fontFamily="@font/roboto_regular"
                                android:text=""
                                android:id="@+id/subtitle2"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:text="Read more"
                                android:textColor="@color/white"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="18dp"
                        android:id="@+id/third_card"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:background="@drawable/card_shape">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="COSSA's Innovation Challenge"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:id="@+id/third"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/third"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Article on the event"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:text="Read more"
                                android:textColor="@color/white"/>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="18dp"
                        android:id="@+id/fourth_card"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:background="@drawable/card_shape">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Graduation"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:id="@+id/fourth"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/fourth"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Application for Graduation is ongoing"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:text="Read more"
                                android:textColor="@color/white"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>