<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/final_logo"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:drawableRight="@drawable/ic_mail"
        android:textColorHint="@color/black"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:drawableRight="@drawable/ic_lock"
        android:textColorHint="@color/black"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:padding="10dp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Log in"
        android:textColor="@color/white"
        android:background="@drawable/purple_rec"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/purplevvu"
        android:id="@+id/txt_signup"/>


    </LinearLayout>

</ScrollView>